<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Common\IntegrationHub.Common.csproj" />
    <ProjectReference Include="..\Infrastructure\IntegrationHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Sources\ANPRS\IntegrationHub.Sources.ANPRS.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
