# integration_hub

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IntegrationHub.sln  README.md  SYSTEM_OVERVIEW.md  Trentum.sln
IntegrationHub.Api/: IntegrationHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
IntegrationHub.Api/Config/: FileExportOptions.cs
IntegrationHub.Api/Controllers/: ANPRSController.cs  AuthController.cs  CEPSlownikiController.cs  CEPUdostepnianieController.cs  DutyController.cs  ExcelValidationController.cs  ExportFilesController.cs  HorkosController.cs  KSIPController.cs  PiespController.cs  SRPController.cs  SupervisorController.cs  ZWController.cs
IntegrationHub.Api/Middleware/: ApiAuditMiddleware.cs  ErrorLoggingMiddleware.cs
IntegrationHub.Api/TestData/ANPRS/: GetBCPAsync_RESPONSE.json  GetCountriesAsync_RESPONSE.json  LicenseplateWithGeo_RESPONSE.json  VehiclesInPointDto_RESPONSE.json
IntegrationHub.Api/TestData/CEK/: pytanieOUprawnieniaCek_RESPONSE.XML  pytanieOUprawnieniaCek_RESPONSE.json  pytanieOUprawnieniaCek_daneOsoby_REQUEST.json  pytanieOUprawnieniaCek_numerDokumentu_REQUEST.json
IntegrationHub.Api/TestData/CEP/: pytanieOHistorieLicznika_6206473948761901_RESPONSE.xml  pytanieOPodmiot_7883995899331519_RESPONSE.xml  pytanieOPojazdRozszerzone_LU638JU_RESPONSE.xml  upki_dane_dokumentu_RESPONSE.json
IntegrationHub.Api/TestData/KSIP/: NotFound_RESPONSE.xml  OsobaJest_State0_RESPONSE.xml  dziodko_PESEL_REQUEST.xml  dziodko_Person_REQUEST.xml  template_REQUEST.xml
IntegrationHub.Application/: IntegrationHub.Application.csproj
IntegrationHub.Application/ANPRS/: ANPRSDictionaryFacade.cs  ANPRSReportWriter.cs  ANPRSReportsFacade.cs  IANPRSDictionaryFacade.cs  IANPRSReportWriter.cs  IANPRSReportsFacade.cs  IANPRSSourceFacade.cs  ReportFileLink.cs
IntegrationHub.Application/Contracts/ANPRS/: LicensePlateReportRequest.cs
IntegrationHub.Application/Mappers/: MapperHelpers.cs
IntegrationHub.Application/Mappers/ANPRS/: BcpMapper.cs  LicenseplateMapper.cs  SystemsMapper.cs  VehiclePhotosMapper.cs
IntegrationHub.Application/RequestValidators/ZW/: WPMRequestValidator.cs
IntegrationHub.Application/ZW/: IZWSourceFacade.cs  ZWSourceFacade.cs
IntegrationHub.PIESP/: IntegrationHub.PIESP.csproj
IntegrationHub.PIESP/Data/: DbInitializer.cs  PiespDbContext.cs
IntegrationHub.PIESP/Models/: Duty.cs  SecurityCode.cs  User.cs
IntegrationHub.PIESP/Scripts/: 20260327_AddSamAccountName_And_Backfill.sql
IntegrationHub.PIESP/Services/: AuthService.cs  DictService.cs  DutyService.cs
IntegrationHub.SRP/: IntegrationHub.SRP.csproj
IntegrationHub.SRP/Services/: IRdoService.cs  PeselService.cs  PeselServiceTest.cs  RdoBulkHelpers.cs  RdoService.cs  RdoServiceTest.cs  SrpServiceCommon.cs  SrpSoapInvoker.cs
IntegrationHub.Sources.ANPRS/: IntegrationHub.Sources.ANPRS.csproj
IntegrationHub.Sources.ANPRS/Client/: ANPRSHttpClient.cs
IntegrationHub.Sources.ANPRS/Config/: ANPRSConfig.cs
IntegrationHub.Sources.ANPRS/Contracts/: ANPRSResponses.cs
IntegrationHub.Sources.ANPRS/Extensions/: ServiceCollectionExtensions.cs
IntegrationHub.Sources.ANPRS/Services/: ANPRSDictionaryService.cs  ANPRSDictionaryServiceTest.cs  ANPRSReportsService.cs  ANPRSReportsServiceTest.cs  ANPRSSourceService.cs  ANPRSSourceServiceTest.cs  IANPRSSourceService.cs
IntegrationHub.Sources.CEP/: IntegrationHub.Sources.CEP.csproj
IntegrationHub.Sources.CEP/Config/: CEPConfig.cs  CEPiKConfig.cs
IntegrationHub.Sources.CEP/Contracts/: CEPSlownikiDtos.cs
IntegrationHub.Sources.CEP/Services/: CEPSlownikiService.cs  CEPSlownikiServiceTest.cs
IntegrationHub.Sources.CEP/Udostepnianie/Contracts/: PytanieODokumentPojazduRequest.cs  PytanieOHistorieLicznikaRequest.cs  PytanieOListeCzynnosciPojazduResponse.cs  PytanieOPodmiotRequest.cs  PytanieOPodmiotResponse.cs  PytanieOPojazdResponse.cs  PytanieOPojazdRozszerzoneResponse.cs  ResponseDto.cs
IntegrationHub.Sources.CEP/Udostepnianie/Helpers/: CepUdostepnianieEnvelopeHelper.cs  EnvelopeXml.cs  PytanieOHistorieLicznikaEnvelope.cs  PytanieOListeCzynnosciPojazduEnvelope.cs  PytanieOPodmiotEnvelope.cs  PytanieOPojazdEnvelope.cs  PytanieOPojazdRozszerzoneEnvelope.cs
IntegrationHub.Sources.CEP/Udostepnianie/Mappers/: FaultResponseXmlMapper.cs  PytanieOPodmiotResponseXmlMapper.cs  PytanieOPojazdResponseXmlMapper.cs  PytanieOPojazdRozszerzoneResponseXmlMapper.cs  XmlLinqSafe.cs
IntegrationHub.Sources.CEP/Udostepnianie/RequestValidation/: IRequestValidator.cs  PytanieODokumentPojazduRequestValidator.cs  PytanieOHistorieLicznikaRequestValidator.cs  PytanieOListeCzynnosciPojazduRequestValidator.cs  PytanieOPodmiotRequestValidator.cs  PytanieOPojazdRequestValidator.cs  ValidationResult.cs  ValidationResultExtensions.cs
IntegrationHub.Sources.KSIP/: IntegrationHub.Sources.KSIP.csproj
IntegrationHub.Sources.KSIP/Config/: KsipConfig.cs
IntegrationHub.Sources.KSIP/Contracts/: SprawdzenieOsobyResponse.cs  SprawdzenieOsobyWRuchuDrogowymRequest.cs  SprawdzenieOsobyWRuchuDrogowymResponse.cs
IntegrationHub.Sources.KSIP/Extensions/: ServiceCollectionExtensions.cs
IntegrationHub.Sources.KSIP/Helpers/: SprawdzenieOsobyEnvelope.cs  SprawdzenieOsobyRequestCreator.cs
IntegrationHub.Sources.KSIP/Mappers/: SprawdzenieOsobyResponseMapper.cs  SprawdzenieOsobyWRuchuDrogowymResponseMapper.cs
IntegrationHub.Sources.KSIP/RequestValidation/: SprawdzenieOsobyRequestValidator.cs  SprawdzenieOsobyWRuchuDrogowymRequestValidator.cs
IntegrationHub.Sources.KSIP/Services/: KSIPService.cs  KSIPServiceTest.cs
Trentum.Horkos.Dapper/: ObligationsService.cs  ServiceCollectionExtensions.cs  Trentum.Horkos.Dapper.csproj
shared/Trentum.Common.Csv/: CsvListValidator.cs  CsvPeopleParser.cs  Trentum.Common.Csv.csproj
shared/Trentum.Common.Excel/: ExcelCommon.cs  ExcelPeopleParser.cs  ExcelSheetValidator.cs  Trentum.Common.Excel.csproj
shared/Trentum.Horkos.Abstractions/: IHorkosDictionaryService.cs  Trentum.Horkos.Abstractions.csproj
(+358 files in other folders)
