<Project>
  <PropertyGroup>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>

    <!-- Hash commita -->
    <InformationalVersion>$(Version)+sha.$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Upewnij się, że MSBuild bierze hash z gita -->
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <SourceControlManager>Git</SourceControlManager>
  </PropertyGroup>
</Project>