<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationHub.Common\IntegrationHub.Common.csproj" />
    <ProjectReference Include="..\IntegrationHub.Infrastructure\IntegrationHub.Infrastructure.csproj" />
    <ProjectReference Include="..\IntegrationHub.Sources.ANPRS\IntegrationHub.Sources.ANPRS.csproj" />
  </ItemGroup>

</Project>
