<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
    </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\IntegrationHub.Common.csproj" />
  </ItemGroup>

</Project>
