<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Ukrywa warningi o braku dokumentacji -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="System.DirectoryServices.Protocols" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\IntegrationHub.Common.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\IntegrationHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
