<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Ukrywa warningi o braku dokumentacji -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PESEL\**" />
    <EmbeddedResource Remove="PESEL\**" />
    <None Remove="PESEL\**" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.Primitives" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationHub.Common\IntegrationHub.Common.csproj" />
    <ProjectReference Include="..\IntegrationHub.Infrastructure\IntegrationHub.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PeselTestData\PESEL_73020916558_Response.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
