<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

  <ItemGroup>
    <Content Remove="TestData\SRP\SearchPersonResponse_13.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\SRP\SearchPersonResponse_13.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationHub.Infrastructure\IntegrationHub.Infrastructure.csproj" />
    <ProjectReference Include="..\IntegrationHub.PIESP\IntegrationHub.PIESP.csproj" />
    <ProjectReference Include="..\IntegrationHub.Sources.CEP\IntegrationHub.Sources.CEP.csproj" />
    <ProjectReference Include="..\IntegrationHub.SRP\IntegrationHub.SRP.csproj" />
    <ProjectReference Include="..\Trentum.Common.Csv\Trentum.Common.Csv.csproj" />
    <ProjectReference Include="..\Trentum.Horkos.Abstractions\Trentum.Horkos.Abstractions.csproj" />
    <ProjectReference Include="..\Trentum.Horkos.Dapper\Trentum.Horkos.Dapper.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\CEP\pobierzListeSlownikow_RESPONSE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SRP\UdostepnijAktualneDaneOsobyPoPesel_RESPONSE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\SRP\UdostepnijDaneAktualnegoDowoduPoPesel_RESPONSE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
