<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyName>Trentum.Horkos.Abstractions</AssemblyName>
		<RootNamespace>Trentum.Horkos</RootNamespace>
	</PropertyGroup>
</Project>